#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Feb 26 10:22:58 2019
# Process ID: 4713
# Log file: /home/s1786991/DSD/DSD4/VGA_interface/VGA_interface.runs/impl_1/wrapper.vdi
# Journal file: /home/s1786991/DSD/DSD4/VGA_interface/VGA_interface.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1786991/DSD/DSD4/VGA_interface/VGA_interface.srcs/constrs_1/new/vga_constraints.xdc]
Finished Parsing XDC File [/home/s1786991/DSD/DSD4/VGA_interface/VGA_interface.srcs/constrs_1/new/vga_constraints.xdc]
INFO: [Opt 31-140] Inserted 8 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1153 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1292.070 ; gain = 11.027 ; free physical = 727 ; free virtual = 89643
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f9b14f39

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1726.531 ; gain = 0.000 ; free physical = 388 ; free virtual = 89304

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f9b14f39

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1726.531 ; gain = 0.000 ; free physical = 388 ; free virtual = 89304

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 21 unconnected nets.
INFO: [Opt 31-140] Inserted 8 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: 183aefdb4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1726.531 ; gain = 0.000 ; free physical = 388 ; free virtual = 89304

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1726.531 ; gain = 0.000 ; free physical = 388 ; free virtual = 89304
Ending Logic Optimization Task | Checksum: 183aefdb4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1726.531 ; gain = 0.000 ; free physical = 388 ; free virtual = 89304
Implement Debug Cores | Checksum: 15df6c060
Logic Optimization | Checksum: 15df6c060

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 18f9cc312

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.539 ; gain = 0.000 ; free physical = 374 ; free virtual = 89290
Ending Power Optimization Task | Checksum: 18f9cc312

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1790.539 ; gain = 64.008 ; free physical = 374 ; free virtual = 89290
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1790.539 ; gain = 517.500 ; free physical = 374 ; free virtual = 89290
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1822.547 ; gain = 0.000 ; free physical = 372 ; free virtual = 89289
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1786991/DSD/DSD4/VGA_interface/VGA_interface.runs/impl_1/wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1153 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1762bb40b

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1822.555 ; gain = 0.000 ; free physical = 367 ; free virtual = 89283

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1822.555 ; gain = 0.000 ; free physical = 367 ; free virtual = 89283
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.555 ; gain = 0.000 ; free physical = 367 ; free virtual = 89283

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 7d205c8f

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1822.555 ; gain = 0.000 ; free physical = 367 ; free virtual = 89283
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 7d205c8f

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1870.570 ; gain = 48.016 ; free physical = 366 ; free virtual = 89282

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 7d205c8f

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1870.570 ; gain = 48.016 ; free physical = 366 ; free virtual = 89282

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: eb087eea

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1870.570 ; gain = 48.016 ; free physical = 366 ; free virtual = 89282
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eb526f19

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1870.570 ; gain = 48.016 ; free physical = 366 ; free virtual = 89282

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1e7482a74

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1870.570 ; gain = 48.016 ; free physical = 366 ; free virtual = 89282
Phase 2.2 Build Placer Netlist Model | Checksum: 1e7482a74

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1870.570 ; gain = 48.016 ; free physical = 366 ; free virtual = 89282

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1e7482a74

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1870.570 ; gain = 48.016 ; free physical = 366 ; free virtual = 89282
Phase 2.3 Constrain Clocks/Macros | Checksum: 1e7482a74

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1870.570 ; gain = 48.016 ; free physical = 366 ; free virtual = 89282
Phase 2 Placer Initialization | Checksum: 1e7482a74

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1870.570 ; gain = 48.016 ; free physical = 366 ; free virtual = 89282

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e6811d38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 373 ; free virtual = 89281

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e6811d38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 373 ; free virtual = 89281

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 18113cc7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 373 ; free virtual = 89281

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 18e3cdc86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 373 ; free virtual = 89281

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: ac6c2b61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 371 ; free virtual = 89279
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: ac6c2b61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 371 ; free virtual = 89279

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: ac6c2b61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 371 ; free virtual = 89279

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: ac6c2b61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 371 ; free virtual = 89279
Phase 4.4 Small Shape Detail Placement | Checksum: ac6c2b61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 371 ; free virtual = 89279

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: ac6c2b61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 371 ; free virtual = 89279
Phase 4 Detail Placement | Checksum: ac6c2b61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 371 ; free virtual = 89279

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 203e0dc10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 371 ; free virtual = 89279

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 203e0dc10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 371 ; free virtual = 89279

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 203e0dc10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 371 ; free virtual = 89279

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 203e0dc10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 371 ; free virtual = 89279

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 203e0dc10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 371 ; free virtual = 89279

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1ea6127f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 371 ; free virtual = 89279
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1ea6127f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 371 ; free virtual = 89279
Ending Placer Task | Checksum: edd9f7fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1902.586 ; gain = 80.031 ; free physical = 371 ; free virtual = 89279
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1902.586 ; gain = 0.000 ; free physical = 369 ; free virtual = 89278
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1902.586 ; gain = 0.000 ; free physical = 366 ; free virtual = 89273
report_utilization: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1902.586 ; gain = 0.000 ; free physical = 366 ; free virtual = 89274
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1902.586 ; gain = 0.000 ; free physical = 365 ; free virtual = 89273
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1153 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 152ba703d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1902.586 ; gain = 0.000 ; free physical = 333 ; free virtual = 89177

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 152ba703d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1902.586 ; gain = 0.000 ; free physical = 307 ; free virtual = 89148
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fa0029f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1909.219 ; gain = 6.633 ; free physical = 306 ; free virtual = 89140

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ace09008

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1909.219 ; gain = 6.633 ; free physical = 306 ; free virtual = 89140

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13a13db2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1909.219 ; gain = 6.633 ; free physical = 306 ; free virtual = 89139
Phase 4 Rip-up And Reroute | Checksum: 13a13db2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1909.219 ; gain = 6.633 ; free physical = 306 ; free virtual = 89139

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13a13db2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1909.219 ; gain = 6.633 ; free physical = 306 ; free virtual = 89139

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 13a13db2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1909.219 ; gain = 6.633 ; free physical = 306 ; free virtual = 89139

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0302958 %
  Global Horizontal Routing Utilization  = 0.0420354 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13a13db2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1909.219 ; gain = 6.633 ; free physical = 306 ; free virtual = 89139

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13a13db2e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1909.219 ; gain = 6.633 ; free physical = 303 ; free virtual = 89137

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13543783f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1909.219 ; gain = 6.633 ; free physical = 306 ; free virtual = 89137
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1909.219 ; gain = 6.633 ; free physical = 306 ; free virtual = 89137

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1909.219 ; gain = 6.633 ; free physical = 308 ; free virtual = 89137
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1911.219 ; gain = 0.000 ; free physical = 333 ; free virtual = 89138
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1786991/DSD/DSD4/VGA_interface/VGA_interface.runs/impl_1/wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Feb 26 10:23:34 2019...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Feb 26 10:23:42 2019
# Process ID: 5876
# Log file: /home/s1786991/DSD/DSD4/VGA_interface/VGA_interface.runs/impl_1/wrapper.vdi
# Journal file: /home/s1786991/DSD/DSD4/VGA_interface/VGA_interface.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Command: open_checkpoint wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1786991/DSD/DSD4/VGA_interface/VGA_interface.runs/impl_1/.Xil/Vivado-5876-tla02.see.ed.ac.uk/dcp/wrapper.xdc]
Finished Parsing XDC File [/home/s1786991/DSD/DSD4/VGA_interface/VGA_interface.runs/impl_1/.Xil/Vivado-5876-tla02.see.ed.ac.uk/dcp/wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1263.504 ; gain = 0.000 ; free physical = 898 ; free virtual = 89652
Restored from archive | CPU: 0.020000 secs | Memory: 0.201035 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1263.504 ; gain = 0.000 ; free physical = 898 ; free virtual = 89652
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1153 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer CONFIG_COLOURS[10]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer CONFIG_COLOURS[13]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer CONFIG_COLOURS[14]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer CONFIG_COLOURS[15]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer CONFIG_COLOURS[2]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer CONFIG_COLOURS[5]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer CONFIG_COLOURS[6]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer CONFIG_COLOURS[7]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 8 net(s) have no routable loads. The problem bus(es) and/or net(s) are CONFIG_COLOURS[2]_IBUF, CONFIG_COLOURS[5]_IBUF, CONFIG_COLOURS[6]_IBUF, CONFIG_COLOURS[7]_IBUF, CONFIG_COLOURS[10]_IBUF, CONFIG_COLOURS[13]_IBUF, CONFIG_COLOURS[14]_IBUF, CONFIG_COLOURS[15]_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1627.379 ; gain = 363.875 ; free physical = 546 ; free virtual = 89301
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file wrapper.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Feb 26 10:24:00 2019...
