#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Feb 23 14:57:29 2019
# Process ID: 20325
# Log file: /afs/inf.ed.ac.uk/user/s17/s1786991/DSD4/VGA_interface/VGA_interface.runs/impl_1/wrapper.vdi
# Journal file: /afs/inf.ed.ac.uk/user/s17/s1786991/DSD4/VGA_interface/VGA_interface.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /group/teaching/cd/VivadoData/Vivado/2015.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/inf.ed.ac.uk/user/s17/s1786991/DSD4/VGA_interface/VGA_interface.srcs/constrs_1/new/vga_constraints.xdc]
Finished Parsing XDC File [/afs/inf.ed.ac.uk/user/s17/s1786991/DSD4/VGA_interface/VGA_interface.srcs/constrs_1/new/vga_constraints.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.01' and will expire in -388 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1303.344 ; gain = 8.012 ; free physical = 339 ; free virtual = 19232
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25d61313f

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1705.789 ; gain = 0.000 ; free physical = 174 ; free virtual = 18880

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 25d61313f

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1705.789 ; gain = 0.000 ; free physical = 174 ; free virtual = 18880

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1fdf9e6bf

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1705.789 ; gain = 0.000 ; free physical = 171 ; free virtual = 18878

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.789 ; gain = 0.000 ; free physical = 171 ; free virtual = 18878
Ending Logic Optimization Task | Checksum: 1fdf9e6bf

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1705.789 ; gain = 0.000 ; free physical = 171 ; free virtual = 18878
Implement Debug Cores | Checksum: 23145feb0
Logic Optimization | Checksum: 23145feb0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 20d3f49bc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1769.797 ; gain = 0.000 ; free physical = 150 ; free virtual = 18864
Ending Power Optimization Task | Checksum: 20d3f49bc

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1769.797 ; gain = 64.008 ; free physical = 150 ; free virtual = 18864
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1769.797 ; gain = 482.469 ; free physical = 150 ; free virtual = 18864
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1801.805 ; gain = 0.000 ; free physical = 165 ; free virtual = 18863
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/inf.ed.ac.uk/user/s17/s1786991/DSD4/VGA_interface/VGA_interface.runs/impl_1/wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.01' and will expire in -388 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1876bf699

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1801.812 ; gain = 0.000 ; free physical = 178 ; free virtual = 18867

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1801.812 ; gain = 0.000 ; free physical = 178 ; free virtual = 18868
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1801.812 ; gain = 0.000 ; free physical = 178 ; free virtual = 18868

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: d11b1618

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1801.812 ; gain = 0.000 ; free physical = 178 ; free virtual = 18868
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: d11b1618

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1801.812 ; gain = 0.000 ; free physical = 182 ; free virtual = 18869

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: d11b1618

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1801.812 ; gain = 0.000 ; free physical = 182 ; free virtual = 18869

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 83aeeffb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1801.812 ; gain = 0.000 ; free physical = 182 ; free virtual = 18869
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 136838ed4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1801.812 ; gain = 0.000 ; free physical = 182 ; free virtual = 18869

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 13fcc9c3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1801.812 ; gain = 0.000 ; free physical = 182 ; free virtual = 18869
Phase 2.2 Build Placer Netlist Model | Checksum: 13fcc9c3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1801.812 ; gain = 0.000 ; free physical = 182 ; free virtual = 18869

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 13fcc9c3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1801.812 ; gain = 0.000 ; free physical = 182 ; free virtual = 18869
Phase 2.3 Constrain Clocks/Macros | Checksum: 13fcc9c3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1801.812 ; gain = 0.000 ; free physical = 182 ; free virtual = 18869
Phase 2 Placer Initialization | Checksum: 13fcc9c3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1801.812 ; gain = 0.000 ; free physical = 182 ; free virtual = 18869

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c88299c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 175 ; free virtual = 18863

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c88299c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 175 ; free virtual = 18863

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 209d29699

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 175 ; free virtual = 18863

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 19bfdde1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 175 ; free virtual = 18863

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1c565b787

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 172 ; free virtual = 18859
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1c565b787

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 172 ; free virtual = 18859

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1c565b787

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 171 ; free virtual = 18859

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1c565b787

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 171 ; free virtual = 18859
Phase 4.4 Small Shape Detail Placement | Checksum: 1c565b787

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 171 ; free virtual = 18859

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1c565b787

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 171 ; free virtual = 18859
Phase 4 Detail Placement | Checksum: 1c565b787

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 171 ; free virtual = 18859

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1f487f62a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 167 ; free virtual = 18859

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1f487f62a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 165 ; free virtual = 18859

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1f487f62a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 164 ; free virtual = 18860

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1f487f62a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 162 ; free virtual = 18860

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1f487f62a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 160 ; free virtual = 18860

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 26d2002f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 158 ; free virtual = 18860
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 26d2002f3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 157 ; free virtual = 18860
Ending Placer Task | Checksum: 180f24836

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1817.812 ; gain = 16.000 ; free physical = 157 ; free virtual = 18860
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1817.812 ; gain = 0.000 ; free physical = 155 ; free virtual = 18860
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1817.812 ; gain = 0.000 ; free physical = 162 ; free virtual = 18858
report_utilization: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1817.812 ; gain = 0.000 ; free physical = 154 ; free virtual = 18859
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1817.812 ; gain = 0.000 ; free physical = 154 ; free virtual = 18859
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.01' and will expire in -388 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4edc959c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1841.473 ; gain = 23.660 ; free physical = 470 ; free virtual = 18690

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 4edc959c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1855.473 ; gain = 37.660 ; free physical = 455 ; free virtual = 18675
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14746422e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1863.473 ; gain = 45.660 ; free physical = 451 ; free virtual = 18662

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a7d8ed58

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1863.473 ; gain = 45.660 ; free physical = 433 ; free virtual = 18661

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 113795d97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1863.473 ; gain = 45.660 ; free physical = 432 ; free virtual = 18661
Phase 4 Rip-up And Reroute | Checksum: 113795d97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1863.473 ; gain = 45.660 ; free physical = 432 ; free virtual = 18661

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 113795d97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1863.473 ; gain = 45.660 ; free physical = 432 ; free virtual = 18661

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 113795d97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1863.473 ; gain = 45.660 ; free physical = 432 ; free virtual = 18661

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0559675 %
  Global Horizontal Routing Utilization  = 0.0641593 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 113795d97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1863.473 ; gain = 45.660 ; free physical = 432 ; free virtual = 18661

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 113795d97

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1865.473 ; gain = 47.660 ; free physical = 430 ; free virtual = 18659

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d8da9d85

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1865.473 ; gain = 47.660 ; free physical = 430 ; free virtual = 18659
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1865.473 ; gain = 47.660 ; free physical = 430 ; free virtual = 18659

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1865.473 ; gain = 47.660 ; free physical = 430 ; free virtual = 18659
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1873.477 ; gain = 0.000 ; free physical = 427 ; free virtual = 18657
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/inf.ed.ac.uk/user/s17/s1786991/DSD4/VGA_interface/VGA_interface.runs/impl_1/wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Feb 23 14:58:14 2019...
