#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Feb 23 14:00:31 2019
# Process ID: 15132
# Log file: /afs/inf.ed.ac.uk/user/s17/s1786991/DSD4/VGA_interface/VGA_interface.runs/impl_1/wrapper.vdi
# Journal file: /afs/inf.ed.ac.uk/user/s17/s1786991/DSD4/VGA_interface/VGA_interface.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /group/teaching/cd/VivadoData/Vivado/2015.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/inf.ed.ac.uk/user/s17/s1786991/DSD4/VGA_interface/VGA_interface.srcs/constrs_1/new/vga_constraints.xdc]
Finished Parsing XDC File [/afs/inf.ed.ac.uk/user/s17/s1786991/DSD4/VGA_interface/VGA_interface.srcs/constrs_1/new/vga_constraints.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.01' and will expire in -388 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1303.344 ; gain = 8.012 ; free physical = 3419 ; free virtual = 20534
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22e41e5d4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1692.789 ; gain = 0.000 ; free physical = 2982 ; free virtual = 20117

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 22e41e5d4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1692.789 ; gain = 0.000 ; free physical = 2982 ; free virtual = 20117

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1d85cbdbe

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1692.789 ; gain = 0.000 ; free physical = 2982 ; free virtual = 20117

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.789 ; gain = 0.000 ; free physical = 2982 ; free virtual = 20117
Ending Logic Optimization Task | Checksum: 1d85cbdbe

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1692.789 ; gain = 0.000 ; free physical = 2982 ; free virtual = 20117
Implement Debug Cores | Checksum: 1eab66fcb
Logic Optimization | Checksum: 1eab66fcb

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1da9e1726

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.797 ; gain = 0.000 ; free physical = 2960 ; free virtual = 20099
Ending Power Optimization Task | Checksum: 1da9e1726

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1756.797 ; gain = 64.008 ; free physical = 2960 ; free virtual = 20099
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1756.797 ; gain = 469.469 ; free physical = 2960 ; free virtual = 20099
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1788.805 ; gain = 0.000 ; free physical = 2957 ; free virtual = 20099
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/inf.ed.ac.uk/user/s17/s1786991/DSD4/VGA_interface/VGA_interface.runs/impl_1/wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.01' and will expire in -388 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e837a249

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1788.812 ; gain = 0.000 ; free physical = 2913 ; free virtual = 20056

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1788.812 ; gain = 0.000 ; free physical = 2912 ; free virtual = 20056
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1788.812 ; gain = 0.000 ; free physical = 2912 ; free virtual = 20056

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: d11b1618

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1788.812 ; gain = 0.000 ; free physical = 2915 ; free virtual = 20060
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: d11b1618

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1788.812 ; gain = 0.000 ; free physical = 2880 ; free virtual = 20035

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: d11b1618

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1788.812 ; gain = 0.000 ; free physical = 2879 ; free virtual = 20035

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: e871785c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1788.812 ; gain = 0.000 ; free physical = 2879 ; free virtual = 20035
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19165012d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1788.812 ; gain = 0.000 ; free physical = 2879 ; free virtual = 20035

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1d1169d96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1788.812 ; gain = 0.000 ; free physical = 2879 ; free virtual = 20037
Phase 2.2 Build Placer Netlist Model | Checksum: 1d1169d96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1788.812 ; gain = 0.000 ; free physical = 2879 ; free virtual = 20037

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1d1169d96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1788.812 ; gain = 0.000 ; free physical = 2879 ; free virtual = 20037
Phase 2.3 Constrain Clocks/Macros | Checksum: 1d1169d96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1788.812 ; gain = 0.000 ; free physical = 2879 ; free virtual = 20037
Phase 2 Placer Initialization | Checksum: 1d1169d96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1788.812 ; gain = 0.000 ; free physical = 2879 ; free virtual = 20037

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 12d317cb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20032

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 12d317cb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20032

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1d2352202

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20032

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1cd0ee54d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20032

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: e68ab164

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20033
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: e68ab164

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20033

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: e68ab164

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20033

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: e68ab164

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20033
Phase 4.4 Small Shape Detail Placement | Checksum: e68ab164

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20033

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: e68ab164

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20033
Phase 4 Detail Placement | Checksum: e68ab164

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20033

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 117434024

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20033

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: 117434024

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20033

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 117434024

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20033

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 117434024

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20033

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: 117434024

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20033

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 10d35f490

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20033
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 10d35f490

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20033
Ending Placer Task | Checksum: 6d5fc63b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1804.812 ; gain = 16.000 ; free physical = 2873 ; free virtual = 20033
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1804.812 ; gain = 0.000 ; free physical = 2870 ; free virtual = 20033
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1804.812 ; gain = 0.000 ; free physical = 2871 ; free virtual = 20032
report_utilization: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1804.812 ; gain = 0.000 ; free physical = 2852 ; free virtual = 20004
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1804.812 ; gain = 0.000 ; free physical = 2840 ; free virtual = 20000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2018.01' and will expire in -388 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15a75e7f6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1838.473 ; gain = 33.660 ; free physical = 2743 ; free virtual = 19907

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 15a75e7f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1851.473 ; gain = 46.660 ; free physical = 2730 ; free virtual = 19892
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1360ec38a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1860.473 ; gain = 55.660 ; free physical = 2706 ; free virtual = 19876

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9b76a7db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1860.473 ; gain = 55.660 ; free physical = 2706 ; free virtual = 19876

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 51b27c76

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1860.473 ; gain = 55.660 ; free physical = 2705 ; free virtual = 19875
Phase 4 Rip-up And Reroute | Checksum: 51b27c76

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1860.473 ; gain = 55.660 ; free physical = 2705 ; free virtual = 19875

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 51b27c76

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1860.473 ; gain = 55.660 ; free physical = 2705 ; free virtual = 19875

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 51b27c76

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1860.473 ; gain = 55.660 ; free physical = 2705 ; free virtual = 19875

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.036036 %
  Global Horizontal Routing Utilization  = 0.0566111 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 51b27c76

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1860.473 ; gain = 55.660 ; free physical = 2705 ; free virtual = 19875

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 51b27c76

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1862.473 ; gain = 57.660 ; free physical = 2703 ; free virtual = 19873

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10e097b94

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1862.473 ; gain = 57.660 ; free physical = 2703 ; free virtual = 19873
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1862.473 ; gain = 57.660 ; free physical = 2703 ; free virtual = 19873

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1862.473 ; gain = 57.660 ; free physical = 2703 ; free virtual = 19873
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1870.477 ; gain = 0.000 ; free physical = 2704 ; free virtual = 19877
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/inf.ed.ac.uk/user/s17/s1786991/DSD4/VGA_interface/VGA_interface.runs/impl_1/wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Feb 23 14:01:15 2019...
