# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Microprocessor_VGA.srcs/sources_1/new/Generic_Counter.v"
verilog xil_defaultlib  "../../../Microprocessor_VGA.srcs/sources_1/new/VGA_Sig_Gen.v"
verilog xil_defaultlib  "../../../Microprocessor_VGA.srcs/sources_1/new/Frame_Buffer.v"
verilog xil_defaultlib  "../../../Microprocessor_VGA.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../Microprocessor_VGA.srcs/sources_1/new/VGA.v"
verilog xil_defaultlib  "../../../Microprocessor_VGA.srcs/sources_1/new/RAM.v"
verilog xil_defaultlib  "../../../Microprocessor_VGA.srcs/sources_1/new/Timer.v"
verilog xil_defaultlib  "../../../Microprocessor_VGA.srcs/sources_1/new/Processor.v"
verilog xil_defaultlib  "../../../Microprocessor_VGA.srcs/sources_1/new/ROM.v"
verilog xil_defaultlib  "../../../Microprocessor_VGA.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../Microprocessor_VGA.srcs/sim_1/new/top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
