#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Mar 14 15:55:10 2019
# Process ID: 19476
# Log file: /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/top.vdi
# Journal file: /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1169 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1291.070 ; gain = 11.027 ; free physical = 16006 ; free virtual = 87037
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e7d7773f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.531 ; gain = 0.000 ; free physical = 15656 ; free virtual = 86687

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 11 cells.
Phase 2 Constant Propagation | Checksum: 14a6fe3ba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1780.531 ; gain = 0.000 ; free physical = 15656 ; free virtual = 86687

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 167bc571c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1780.531 ; gain = 0.000 ; free physical = 15656 ; free virtual = 86687

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.531 ; gain = 0.000 ; free physical = 15656 ; free virtual = 86687
Ending Logic Optimization Task | Checksum: 167bc571c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1780.531 ; gain = 0.000 ; free physical = 15656 ; free virtual = 86687
Implement Debug Cores | Checksum: 1e7d7773f
Logic Optimization | Checksum: 1e7d7773f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 167bc571c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1780.531 ; gain = 0.000 ; free physical = 15656 ; free virtual = 86687
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1780.531 ; gain = 508.492 ; free physical = 15656 ; free virtual = 86687
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1812.547 ; gain = 0.000 ; free physical = 15655 ; free virtual = 86687
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1169 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 125f07429

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1812.555 ; gain = 0.000 ; free physical = 15645 ; free virtual = 86676

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1812.555 ; gain = 0.000 ; free physical = 15645 ; free virtual = 86676
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1812.555 ; gain = 0.000 ; free physical = 15645 ; free virtual = 86676

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 7330f999

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1812.555 ; gain = 0.000 ; free physical = 15645 ; free virtual = 86676
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 7330f999

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1860.570 ; gain = 48.016 ; free physical = 15645 ; free virtual = 86676

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 7330f999

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1860.570 ; gain = 48.016 ; free physical = 15645 ; free virtual = 86676

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 5597a4d8

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1860.570 ; gain = 48.016 ; free physical = 15645 ; free virtual = 86676
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1416af987

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1860.570 ; gain = 48.016 ; free physical = 15645 ; free virtual = 86676

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 211bf519a

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1860.570 ; gain = 48.016 ; free physical = 15645 ; free virtual = 86676
Phase 2.2 Build Placer Netlist Model | Checksum: 211bf519a

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1860.570 ; gain = 48.016 ; free physical = 15645 ; free virtual = 86676

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 211bf519a

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1860.570 ; gain = 48.016 ; free physical = 15645 ; free virtual = 86676
Phase 2.3 Constrain Clocks/Macros | Checksum: 211bf519a

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1860.570 ; gain = 48.016 ; free physical = 15645 ; free virtual = 86676
Phase 2 Placer Initialization | Checksum: 211bf519a

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1860.570 ; gain = 48.016 ; free physical = 15645 ; free virtual = 86676

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1ebe40a6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15638 ; free virtual = 86669

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1ebe40a6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15638 ; free virtual = 86669

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 14914fab8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15638 ; free virtual = 86669

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1b2679496

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15638 ; free virtual = 86669

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 22b3ffa2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15636 ; free virtual = 86667
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 22b3ffa2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15636 ; free virtual = 86667

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 22b3ffa2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15636 ; free virtual = 86667

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 22b3ffa2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15636 ; free virtual = 86667
Phase 4.4 Small Shape Detail Placement | Checksum: 22b3ffa2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15636 ; free virtual = 86667

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 22b3ffa2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15636 ; free virtual = 86667
Phase 4 Detail Placement | Checksum: 22b3ffa2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15636 ; free virtual = 86667

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 21715a27d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15636 ; free virtual = 86667

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 21715a27d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15636 ; free virtual = 86667

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 21715a27d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15636 ; free virtual = 86667

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 21715a27d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15636 ; free virtual = 86667

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 21715a27d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15636 ; free virtual = 86667

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 192b71443

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15636 ; free virtual = 86667
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 192b71443

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15636 ; free virtual = 86667
Ending Placer Task | Checksum: a6fc3971

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.590 ; gain = 112.035 ; free physical = 15636 ; free virtual = 86667
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15635 ; free virtual = 86667
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15633 ; free virtual = 86664
report_utilization: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15633 ; free virtual = 86664
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15634 ; free virtual = 86665
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1169 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 882e324a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15541 ; free virtual = 86572

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 882e324a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15512 ; free virtual = 86543
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10354d624

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15503 ; free virtual = 86535

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e9e01611

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15503 ; free virtual = 86535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1272cb8af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15503 ; free virtual = 86535
Phase 4 Rip-up And Reroute | Checksum: 1272cb8af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15503 ; free virtual = 86535

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1272cb8af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15503 ; free virtual = 86535

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1272cb8af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15503 ; free virtual = 86535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00342821 %
  Global Horizontal Routing Utilization  = 0.00273295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1272cb8af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15503 ; free virtual = 86535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1272cb8af

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15501 ; free virtual = 86533

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1419597cd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15501 ; free virtual = 86533
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15501 ; free virtual = 86533

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15501 ; free virtual = 86533
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1924.590 ; gain = 0.000 ; free physical = 15501 ; free virtual = 86533
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Mar 14 15:55:46 2019...
