#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Mar 15 19:47:48 2019
# Process ID: 18915
# Log file: /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/top.vdi
# Journal file: /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1170 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1293.070 ; gain = 11.027 ; free physical = 831 ; free virtual = 89152
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2425ed0a5

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1751.531 ; gain = 0.000 ; free physical = 491 ; free virtual = 88811

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 189dba89a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1751.531 ; gain = 0.000 ; free physical = 491 ; free virtual = 88811

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 98 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d54b22fa

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1751.531 ; gain = 0.000 ; free physical = 491 ; free virtual = 88811

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.531 ; gain = 0.000 ; free physical = 491 ; free virtual = 88811
Ending Logic Optimization Task | Checksum: 1d54b22fa

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1751.531 ; gain = 0.000 ; free physical = 491 ; free virtual = 88811
Implement Debug Cores | Checksum: 176b75c20
Logic Optimization | Checksum: 176b75c20

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 1fa41d860

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1815.539 ; gain = 0.000 ; free physical = 468 ; free virtual = 88788
Ending Power Optimization Task | Checksum: 1fa41d860

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1815.539 ; gain = 64.008 ; free physical = 468 ; free virtual = 88788
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1815.539 ; gain = 542.500 ; free physical = 468 ; free virtual = 88788
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1847.547 ; gain = 0.000 ; free physical = 466 ; free virtual = 88788
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1170 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 105dd51c0

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1847.555 ; gain = 0.000 ; free physical = 464 ; free virtual = 88785

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.555 ; gain = 0.000 ; free physical = 464 ; free virtual = 88785
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.555 ; gain = 0.000 ; free physical = 464 ; free virtual = 88785

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 7330f999

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1847.555 ; gain = 0.000 ; free physical = 465 ; free virtual = 88786
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 7330f999

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1895.570 ; gain = 48.016 ; free physical = 464 ; free virtual = 88785

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 7330f999

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1895.570 ; gain = 48.016 ; free physical = 464 ; free virtual = 88785

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 5597a4d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1895.570 ; gain = 48.016 ; free physical = 464 ; free virtual = 88785
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cf23c1a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1895.570 ; gain = 48.016 ; free physical = 464 ; free virtual = 88785

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 18a489cd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1895.570 ; gain = 48.016 ; free physical = 464 ; free virtual = 88785
Phase 2.2 Build Placer Netlist Model | Checksum: 18a489cd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1895.570 ; gain = 48.016 ; free physical = 464 ; free virtual = 88785

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 18a489cd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1895.570 ; gain = 48.016 ; free physical = 464 ; free virtual = 88785
Phase 2.3 Constrain Clocks/Macros | Checksum: 18a489cd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1895.570 ; gain = 48.016 ; free physical = 464 ; free virtual = 88785
Phase 2 Placer Initialization | Checksum: 18a489cd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1895.570 ; gain = 48.016 ; free physical = 464 ; free virtual = 88785

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 164a3f858

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88775

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 164a3f858

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88775

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1e0b602da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88775

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 18eaf6117

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88775

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 14af07c46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88774
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 14af07c46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88774

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 14af07c46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88774

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 14af07c46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88774
Phase 4.4 Small Shape Detail Placement | Checksum: 14af07c46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88774

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 14af07c46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88774
Phase 4 Detail Placement | Checksum: 14af07c46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88774

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 12073bf78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88774

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 12073bf78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88774

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 12073bf78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88774

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 12073bf78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88774

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 12073bf78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88774

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: ddab9c7d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88774
Phase 5 Post Placement Optimization and Clean-Up | Checksum: ddab9c7d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88774
Ending Placer Task | Checksum: d85f2c86

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1927.586 ; gain = 80.031 ; free physical = 454 ; free virtual = 88774
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 452 ; free virtual = 88774
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 452 ; free virtual = 88773
report_utilization: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 452 ; free virtual = 88773
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 452 ; free virtual = 88774
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1170 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 116f7222f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 383 ; free virtual = 88693

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 116f7222f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 355 ; free virtual = 88664
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 7685ef85

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 346 ; free virtual = 88655

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e90421d2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 345 ; free virtual = 88655

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19dc5753e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 345 ; free virtual = 88654
Phase 4 Rip-up And Reroute | Checksum: 19dc5753e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 345 ; free virtual = 88654

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19dc5753e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 345 ; free virtual = 88654

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 19dc5753e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 345 ; free virtual = 88654

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.111297 %
  Global Horizontal Routing Utilization  = 0.135997 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 19dc5753e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 345 ; free virtual = 88654

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19dc5753e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 343 ; free virtual = 88652

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11c6d3017

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 343 ; free virtual = 88652
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 343 ; free virtual = 88652

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 343 ; free virtual = 88652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1927.586 ; gain = 0.000 ; free physical = 339 ; free virtual = 88650
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Mar 15 19:48:28 2019...
