#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Mar 14 15:22:38 2019
# Process ID: 10747
# Log file: /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/top.vdi
# Journal file: /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[0]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[0]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[1]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[1]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[2]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[2]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[3]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[3]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[4]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[4]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[5]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[5]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[6]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[6]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[7]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[7]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[8]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[8]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[9]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[9]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[10]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[10]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[11]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[11]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[12]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[12]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[13]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[13]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[14]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[14]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[15]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CONFIG_COLOURS[15]'. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1169 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1292.082 ; gain = 11.027 ; free physical = 21721 ; free virtual = 91446
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 129f03945

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1732.543 ; gain = 0.000 ; free physical = 21290 ; free virtual = 91095

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 35 cells.
Phase 2 Constant Propagation | Checksum: 172952a59

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1732.543 ; gain = 0.000 ; free physical = 21290 ; free virtual = 91096

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 85 unconnected nets.
INFO: [Opt 31-11] Eliminated 105 unconnected cells.
Phase 3 Sweep | Checksum: 17f42764e

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1732.543 ; gain = 0.000 ; free physical = 21290 ; free virtual = 91096

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1732.543 ; gain = 0.000 ; free physical = 21290 ; free virtual = 91096
Ending Logic Optimization Task | Checksum: 17f42764e

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1732.543 ; gain = 0.000 ; free physical = 21290 ; free virtual = 91096
Implement Debug Cores | Checksum: 153842d48
Logic Optimization | Checksum: 153842d48

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 17f42764e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1796.551 ; gain = 0.000 ; free physical = 21277 ; free virtual = 91085
Ending Power Optimization Task | Checksum: 17f42764e

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1796.551 ; gain = 64.008 ; free physical = 21277 ; free virtual = 91085
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1796.551 ; gain = 523.500 ; free physical = 21277 ; free virtual = 91085
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1828.559 ; gain = 0.000 ; free physical = 21276 ; free virtual = 91084
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1169 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b8ae5e06

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1828.566 ; gain = 0.000 ; free physical = 21267 ; free virtual = 91079

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.566 ; gain = 0.000 ; free physical = 21267 ; free virtual = 91079
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.566 ; gain = 0.000 ; free physical = 21267 ; free virtual = 91079

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 7330f999

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1828.566 ; gain = 0.000 ; free physical = 21267 ; free virtual = 91079
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 7330f999

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1876.582 ; gain = 48.016 ; free physical = 21248 ; free virtual = 91065

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 7330f999

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1876.582 ; gain = 48.016 ; free physical = 21248 ; free virtual = 91065

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 5597a4d8

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1876.582 ; gain = 48.016 ; free physical = 21248 ; free virtual = 91065
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 133b708d9

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1876.582 ; gain = 48.016 ; free physical = 21248 ; free virtual = 91065

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1d7d42346

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1876.582 ; gain = 48.016 ; free physical = 21247 ; free virtual = 91064
Phase 2.2 Build Placer Netlist Model | Checksum: 1d7d42346

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1876.582 ; gain = 48.016 ; free physical = 21247 ; free virtual = 91064

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1d7d42346

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1876.582 ; gain = 48.016 ; free physical = 21246 ; free virtual = 91064
Phase 2.3 Constrain Clocks/Macros | Checksum: 1d7d42346

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1876.582 ; gain = 48.016 ; free physical = 21246 ; free virtual = 91064
Phase 2 Placer Initialization | Checksum: 1d7d42346

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1876.582 ; gain = 48.016 ; free physical = 21246 ; free virtual = 91064

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1bef56e81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21239 ; free virtual = 91058

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1bef56e81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21239 ; free virtual = 91058

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 145e4dd4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21239 ; free virtual = 91058

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1dcc8189c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21239 ; free virtual = 91058

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1a1e40b12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21237 ; free virtual = 91057
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1a1e40b12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21237 ; free virtual = 91057

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a1e40b12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21237 ; free virtual = 91057

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a1e40b12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21237 ; free virtual = 91057
Phase 4.4 Small Shape Detail Placement | Checksum: 1a1e40b12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21237 ; free virtual = 91057

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1a1e40b12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21237 ; free virtual = 91057
Phase 4 Detail Placement | Checksum: 1a1e40b12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21237 ; free virtual = 91057

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 21b33fee8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21237 ; free virtual = 91057

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 21b33fee8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21237 ; free virtual = 91057

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 21b33fee8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21237 ; free virtual = 91057

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 21b33fee8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21237 ; free virtual = 91057

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 21b33fee8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21237 ; free virtual = 91057

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1c42a24ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21237 ; free virtual = 91057
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1c42a24ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21237 ; free virtual = 91057
Ending Placer Task | Checksum: cf58b9bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1916.602 ; gain = 88.035 ; free physical = 21237 ; free virtual = 91057
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21236 ; free virtual = 91057
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21235 ; free virtual = 91056
report_utilization: Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21234 ; free virtual = 91056
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21235 ; free virtual = 91057
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1169 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19ddc4c6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21142 ; free virtual = 90966

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 19ddc4c6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21113 ; free virtual = 90939
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 106f14f9f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21103 ; free virtual = 90929

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12c26dc90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21103 ; free virtual = 90929

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cf6cca44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21102 ; free virtual = 90928
Phase 4 Rip-up And Reroute | Checksum: cf6cca44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21102 ; free virtual = 90928

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cf6cca44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21102 ; free virtual = 90928

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: cf6cca44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21102 ; free virtual = 90928

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.012198 %
  Global Horizontal Routing Utilization  = 0.0144456 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: cf6cca44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21102 ; free virtual = 90928

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cf6cca44

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21100 ; free virtual = 90926

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 198272dc7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21100 ; free virtual = 90926
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21100 ; free virtual = 90926

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21100 ; free virtual = 90926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1916.602 ; gain = 0.000 ; free physical = 21099 ; free virtual = 90926
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Mar 14 15:23:51 2019
# Process ID: 12543
# Log file: /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/top.vdi
# Journal file: /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1169 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1292.074 ; gain = 11.027 ; free physical = 21605 ; free virtual = 91434
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 129f03945

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1732.535 ; gain = 0.000 ; free physical = 21260 ; free virtual = 91089

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 35 cells.
Phase 2 Constant Propagation | Checksum: 172952a59

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1732.535 ; gain = 0.000 ; free physical = 21260 ; free virtual = 91089

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 85 unconnected nets.
INFO: [Opt 31-11] Eliminated 105 unconnected cells.
Phase 3 Sweep | Checksum: 17f42764e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1732.535 ; gain = 0.000 ; free physical = 21260 ; free virtual = 91089

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1732.535 ; gain = 0.000 ; free physical = 21260 ; free virtual = 91089
Ending Logic Optimization Task | Checksum: 17f42764e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1732.535 ; gain = 0.000 ; free physical = 21260 ; free virtual = 91089
Implement Debug Cores | Checksum: 153842d48
Logic Optimization | Checksum: 153842d48

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 17f42764e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1796.543 ; gain = 0.000 ; free physical = 21250 ; free virtual = 91079
Ending Power Optimization Task | Checksum: 17f42764e

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1796.543 ; gain = 64.008 ; free physical = 21250 ; free virtual = 91079
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1796.543 ; gain = 523.500 ; free physical = 21250 ; free virtual = 91079
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1828.551 ; gain = 0.000 ; free physical = 21250 ; free virtual = 91079
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1169 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b8ae5e06

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1828.559 ; gain = 0.000 ; free physical = 21246 ; free virtual = 91075

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.559 ; gain = 0.000 ; free physical = 21246 ; free virtual = 91075
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.559 ; gain = 0.000 ; free physical = 21246 ; free virtual = 91075

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 7330f999

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1828.559 ; gain = 0.000 ; free physical = 21246 ; free virtual = 91075
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 7330f999

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1876.574 ; gain = 48.016 ; free physical = 21235 ; free virtual = 91064

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 7330f999

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1876.574 ; gain = 48.016 ; free physical = 21235 ; free virtual = 91064

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 5597a4d8

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1876.574 ; gain = 48.016 ; free physical = 21235 ; free virtual = 91064
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 133b708d9

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1876.574 ; gain = 48.016 ; free physical = 21235 ; free virtual = 91064

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1d7d42346

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1876.574 ; gain = 48.016 ; free physical = 21235 ; free virtual = 91064
Phase 2.2 Build Placer Netlist Model | Checksum: 1d7d42346

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1876.574 ; gain = 48.016 ; free physical = 21235 ; free virtual = 91064

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1d7d42346

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1876.574 ; gain = 48.016 ; free physical = 21235 ; free virtual = 91064
Phase 2.3 Constrain Clocks/Macros | Checksum: 1d7d42346

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1876.574 ; gain = 48.016 ; free physical = 21235 ; free virtual = 91064
Phase 2 Placer Initialization | Checksum: 1d7d42346

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1876.574 ; gain = 48.016 ; free physical = 21235 ; free virtual = 91064

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1bef56e81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21225 ; free virtual = 91054

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1bef56e81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21225 ; free virtual = 91054

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 145e4dd4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21225 ; free virtual = 91054

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1dcc8189c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21225 ; free virtual = 91054

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1a1e40b12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21223 ; free virtual = 91052
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1a1e40b12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21223 ; free virtual = 91052

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a1e40b12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21223 ; free virtual = 91052

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a1e40b12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21223 ; free virtual = 91052
Phase 4.4 Small Shape Detail Placement | Checksum: 1a1e40b12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21223 ; free virtual = 91052

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1a1e40b12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21223 ; free virtual = 91052
Phase 4 Detail Placement | Checksum: 1a1e40b12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21223 ; free virtual = 91052

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 21b33fee8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21223 ; free virtual = 91052

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: 21b33fee8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21223 ; free virtual = 91052

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 21b33fee8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21223 ; free virtual = 91052

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 21b33fee8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21223 ; free virtual = 91052

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: 21b33fee8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21223 ; free virtual = 91052

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1c42a24ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21223 ; free virtual = 91052
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1c42a24ee

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21223 ; free virtual = 91052
Ending Placer Task | Checksum: cf58b9bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.590 ; gain = 80.031 ; free physical = 21223 ; free virtual = 91052
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21222 ; free virtual = 91052
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21221 ; free virtual = 91050
report_utilization: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21222 ; free virtual = 91051
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21222 ; free virtual = 91051
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1169 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19ddc4c6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21131 ; free virtual = 90960

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 19ddc4c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21104 ; free virtual = 90933
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 106f14f9f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21095 ; free virtual = 90924

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12c26dc90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21095 ; free virtual = 90924

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cf6cca44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21094 ; free virtual = 90923
Phase 4 Rip-up And Reroute | Checksum: cf6cca44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21094 ; free virtual = 90923

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cf6cca44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21094 ; free virtual = 90923

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: cf6cca44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21094 ; free virtual = 90923

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.012198 %
  Global Horizontal Routing Utilization  = 0.0144456 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: cf6cca44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21094 ; free virtual = 90923

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cf6cca44

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21093 ; free virtual = 90922

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 198272dc7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21093 ; free virtual = 90922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21093 ; free virtual = 90922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21093 ; free virtual = 90922
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1908.590 ; gain = 0.000 ; free physical = 21092 ; free virtual = 90922
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Mar 14 15:24:27 2019...
