#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Mar 12 21:12:00 2019
# Process ID: 20535
# Log file: /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/VGA.vdi
# Journal file: /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGA.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1167 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1292.078 ; gain = 11.027 ; free physical = 7681 ; free virtual = 90815
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15c844416

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1714.539 ; gain = 0.000 ; free physical = 7321 ; free virtual = 90471

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15c844416

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1714.539 ; gain = 0.000 ; free physical = 7321 ; free virtual = 90471

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b4c63fa8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1714.539 ; gain = 0.000 ; free physical = 7321 ; free virtual = 90471

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1714.539 ; gain = 0.000 ; free physical = 7321 ; free virtual = 90471
Ending Logic Optimization Task | Checksum: 1b4c63fa8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1714.539 ; gain = 0.000 ; free physical = 7321 ; free virtual = 90471
Implement Debug Cores | Checksum: 1522c6c43
Logic Optimization | Checksum: 1522c6c43

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1ba0ae974

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1778.547 ; gain = 0.000 ; free physical = 7308 ; free virtual = 90462
Ending Power Optimization Task | Checksum: 1ba0ae974

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1778.547 ; gain = 64.008 ; free physical = 7308 ; free virtual = 90462
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1778.547 ; gain = 506.500 ; free physical = 7308 ; free virtual = 90462
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1810.555 ; gain = 0.000 ; free physical = 7308 ; free virtual = 90463
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/VGA_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1167 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1039ea29e

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1810.562 ; gain = 0.000 ; free physical = 7295 ; free virtual = 90453

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1810.562 ; gain = 0.000 ; free physical = 7296 ; free virtual = 90453
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1810.562 ; gain = 0.000 ; free physical = 7295 ; free virtual = 90453

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: f1f87c11

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1810.562 ; gain = 0.000 ; free physical = 7295 ; free virtual = 90453
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: f1f87c11

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1858.578 ; gain = 48.016 ; free physical = 7261 ; free virtual = 90423

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: f1f87c11

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1858.578 ; gain = 48.016 ; free physical = 7261 ; free virtual = 90423

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: e47bb622

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1858.578 ; gain = 48.016 ; free physical = 7261 ; free virtual = 90423
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cffdfffe

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1858.578 ; gain = 48.016 ; free physical = 7261 ; free virtual = 90423

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 29e4b91c2

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1858.578 ; gain = 48.016 ; free physical = 7259 ; free virtual = 90423
Phase 2.2 Build Placer Netlist Model | Checksum: 29e4b91c2

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1858.578 ; gain = 48.016 ; free physical = 7259 ; free virtual = 90423

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 29e4b91c2

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1858.578 ; gain = 48.016 ; free physical = 7259 ; free virtual = 90423
Phase 2.3 Constrain Clocks/Macros | Checksum: 29e4b91c2

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1858.578 ; gain = 48.016 ; free physical = 7259 ; free virtual = 90423
Phase 2 Placer Initialization | Checksum: 29e4b91c2

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1858.578 ; gain = 48.016 ; free physical = 7259 ; free virtual = 90423

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1dc69e1e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7252 ; free virtual = 90417

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1dc69e1e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7252 ; free virtual = 90417

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1eea1e62c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 251d662ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1cd5a2f65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1cd5a2f65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1cd5a2f65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1cd5a2f65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417
Phase 4.4 Small Shape Detail Placement | Checksum: 1cd5a2f65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1cd5a2f65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417
Phase 4 Detail Placement | Checksum: 1cd5a2f65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 145818f28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 145818f28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 145818f28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 145818f28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 145818f28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: d919393f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417
Phase 5 Post Placement Optimization and Clean-Up | Checksum: d919393f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417
Ending Placer Task | Checksum: d1e7d267

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1890.594 ; gain = 80.031 ; free physical = 7251 ; free virtual = 90417
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1890.594 ; gain = 0.000 ; free physical = 7250 ; free virtual = 90417
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1890.594 ; gain = 0.000 ; free physical = 7250 ; free virtual = 90416
report_utilization: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1890.594 ; gain = 0.000 ; free physical = 7250 ; free virtual = 90417
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1890.594 ; gain = 0.000 ; free physical = 7249 ; free virtual = 90416
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1167 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6a3c6820

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1895.238 ; gain = 4.645 ; free physical = 7162 ; free virtual = 90328

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 6a3c6820

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1898.227 ; gain = 7.633 ; free physical = 7133 ; free virtual = 90301
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ce293438

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.227 ; gain = 16.633 ; free physical = 7123 ; free virtual = 90292

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11ed8f1c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.227 ; gain = 16.633 ; free physical = 7123 ; free virtual = 90292

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12cd26125

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.227 ; gain = 16.633 ; free physical = 7123 ; free virtual = 90291
Phase 4 Rip-up And Reroute | Checksum: 12cd26125

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.227 ; gain = 16.633 ; free physical = 7123 ; free virtual = 90291

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12cd26125

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.227 ; gain = 16.633 ; free physical = 7123 ; free virtual = 90291

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 12cd26125

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.227 ; gain = 16.633 ; free physical = 7123 ; free virtual = 90291

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0380292 %
  Global Horizontal Routing Utilization  = 0.0516658 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 12cd26125

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.227 ; gain = 16.633 ; free physical = 7123 ; free virtual = 90291

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12cd26125

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.227 ; gain = 16.633 ; free physical = 7121 ; free virtual = 90289

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14c11809b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.227 ; gain = 16.633 ; free physical = 7121 ; free virtual = 90289
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.227 ; gain = 16.633 ; free physical = 7121 ; free virtual = 90289

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.227 ; gain = 16.633 ; free physical = 7121 ; free virtual = 90289
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1909.227 ; gain = 0.000 ; free physical = 7120 ; free virtual = 90289
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/VGA_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 21:12:38 2019...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Mar 12 21:13:02 2019
# Process ID: 21619
# Log file: /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/VGA.vdi
# Journal file: /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGA.tcl -notrace
Command: open_checkpoint VGA_routed.dcp
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/.Xil/Vivado-21619-tlf16.see.ed.ac.uk/dcp/VGA.xdc]
Finished Parsing XDC File [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/impl_1/.Xil/Vivado-21619-tlf16.see.ed.ac.uk/dcp/VGA.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1262.512 ; gain = 0.000 ; free physical = 7624 ; free virtual = 90807
Restored from archive | CPU: 0.010000 secs | Memory: 0.149727 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1262.512 ; gain = 0.000 ; free physical = 7624 ; free virtual = 90807
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1167 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./VGA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1628.387 ; gain = 365.875 ; free physical = 7268 ; free virtual = 90456
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file VGA.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 21:13:21 2019...
