#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Mar 27 16:26:03 2019
# Process ID: 1747
# Log file: /home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.runs/synth_1/Wrapper.vds
# Journal file: /home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: synth_design -top Wrapper -part xc7a35ticpg236-1L -keep_equivalent_registers
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1182 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.473 ; gain = 155.520 ; free physical = 2115 ; free virtual = 90279
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Wrapper' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/Wrapper.v:23]
INFO: [Synth 8-638] synthesizing module 'Processor' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/Processor.v:22]
	Parameter IDLE bound to: 8'b11110000 
	Parameter GET_THREAD_START_ADDR_0 bound to: 8'b11110001 
	Parameter GET_THREAD_START_ADDR_1 bound to: 8'b11110010 
	Parameter GET_THREAD_START_ADDR_2 bound to: 8'b11110011 
	Parameter CHOOSE_OPP bound to: 8'b00000000 
	Parameter READ_FROM_MEM_TO_A bound to: 8'b00010000 
	Parameter READ_FROM_MEM_TO_B bound to: 8'b00010001 
	Parameter READ_FROM_MEM_0 bound to: 8'b00010010 
	Parameter READ_FROM_MEM_1 bound to: 8'b00010011 
	Parameter READ_FROM_MEM_2 bound to: 8'b00010100 
	Parameter WRITE_TO_MEM_FROM_A bound to: 8'b00100000 
	Parameter WRITE_TO_MEM_FROM_B bound to: 8'b00100001 
	Parameter WRITE_TO_MEM_0 bound to: 8'b00100010 
	Parameter DO_MATHS_OPP_SAVE_IN_A bound to: 8'b00110000 
	Parameter DO_MATHS_OPP_SAVE_IN_B bound to: 8'b00110001 
	Parameter DO_MATHS_OPP_0 bound to: 8'b00110010 
	Parameter IF_A_EQUALITY_B_GOTO_1 bound to: 8'b01000000 
	Parameter IF_A_EQUALITY_B_GOTO_2 bound to: 8'b01000001 
	Parameter IF_A_EQUALITY_B_GOTO_3 bound to: 8'b01000010 
	Parameter BRANCH_OPP_1 bound to: 8'b01000011 
	Parameter BRANCH_OPP_2 bound to: 8'b01000100 
	Parameter BRANCH_OPP_3 bound to: 8'b01000101 
	Parameter GOTO_1 bound to: 8'b01000110 
	Parameter GOTO_2 bound to: 8'b01000111 
	Parameter GOTO_3 bound to: 8'b01001000 
	Parameter GOTO_IDLE bound to: 8'b01001001 
	Parameter FUNCTION_START_1 bound to: 8'b01010000 
	Parameter FUNCTION_START_2 bound to: 8'b01010001 
	Parameter FUNCTION_START_3 bound to: 8'b01010010 
	Parameter RETURN bound to: 8'b01010011 
	Parameter RETURN_0 bound to: 8'b01010100 
	Parameter DE_REFERENCE_A bound to: 8'b01100000 
	Parameter DE_REFERENCE_B bound to: 8'b01100001 
	Parameter DE_REFERENCE_0 bound to: 8'b01100010 
	Parameter DE_REFERENCE_1 bound to: 8'b01100011 
	Parameter DE_REFERENCE_2 bound to: 8'b01100100 
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/Processor.v:58]
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/Processor.v:67]
INFO: [Synth 8-638] synthesizing module 'ALU' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-256] done synthesizing module 'ALU' (1#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/Processor.v:213]
INFO: [Synth 8-256] done synthesizing module 'Processor' (2#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/Processor.v:22]
INFO: [Synth 8-638] synthesizing module 'RAM' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/RAM.v:23]
	Parameter RAMBaseAddr bound to: 0 - type: integer 
	Parameter RAMAddrWidth bound to: 7 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'RAM.txt' is read successfully [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/RAM.v:47]
INFO: [Synth 8-256] done synthesizing module 'RAM' (3#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-638] synthesizing module 'ROM' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/ROM.v:22]
	Parameter RAMAddrWidth bound to: 8 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'ROM_Final_1.txt' is read successfully [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/ROM.v:39]
INFO: [Synth 8-256] done synthesizing module 'ROM' (4#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/ROM.v:22]
INFO: [Synth 8-638] synthesizing module 'SevenSegInterface' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/7SegInterface.v:23]
	Parameter SevenSegBaseAddr bound to: 8'b11010000 
INFO: [Synth 8-638] synthesizing module 'Generic_counter' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Generic_counter.v:23]
	Parameter COUNTER_WIDTH bound to: 17 - type: integer 
	Parameter COUNTER_MAX bound to: 99999 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter' (5#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Generic_counter.v:23]
WARNING: [Synth 8-350] instance 'Bit17Counter' of module 'Generic_counter' requires 5 connections, but only 4 given [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/7SegInterface.v:52]
INFO: [Synth 8-638] synthesizing module 'Generic_counter__parameterized0' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Generic_counter.v:23]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter COUNTER_MAX bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter__parameterized0' (5#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Generic_counter.v:23]
WARNING: [Synth 8-350] instance 'Bit2Counter' of module 'Generic_counter' requires 5 connections, but only 4 given [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/7SegInterface.v:62]
INFO: [Synth 8-638] synthesizing module 'Multiplexer_4way' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Multiplexer_4way.v:23]
INFO: [Synth 8-226] default block is never used [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Multiplexer_4way.v:40]
INFO: [Synth 8-256] done synthesizing module 'Multiplexer_4way' (6#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Multiplexer_4way.v:23]
INFO: [Synth 8-638] synthesizing module 'Decoding_the_world' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Decoding_the)world.v:23]
INFO: [Synth 8-226] default block is never used [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Decoding_the)world.v:32]
INFO: [Synth 8-226] default block is never used [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Decoding_the)world.v:45]
INFO: [Synth 8-256] done synthesizing module 'Decoding_the_world' (7#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Decoding_the)world.v:23]
INFO: [Synth 8-256] done synthesizing module 'SevenSegInterface' (8#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/7SegInterface.v:23]
INFO: [Synth 8-638] synthesizing module 'LEDInterface' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/LEDInterface.v:23]
	Parameter LEDBaseAddr bound to: 8'b11000000 
INFO: [Synth 8-256] done synthesizing module 'LEDInterface' (9#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/LEDInterface.v:23]
INFO: [Synth 8-638] synthesizing module 'MouseInterface' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/MouseInterface.v:23]
	Parameter MouseBaseAddr bound to: 8'b10100000 
INFO: [Synth 8-638] synthesizing module 'MouseTransceiver' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/new/MouseTransceiver.v:23]
	Parameter MouseLimitX bound to: 8'b10100000 
	Parameter MouseLimitY bound to: 8'b01111000 
	Parameter MouseLimitZ bound to: 8'b11111111 
INFO: [Synth 8-638] synthesizing module 'MouseTransmitter' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/new/MouseTransmitter.v:23]
INFO: [Synth 8-256] done synthesizing module 'MouseTransmitter' (10#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/new/MouseTransmitter.v:23]
INFO: [Synth 8-638] synthesizing module 'MouseReceiver' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/new/MouseReceiver.v:23]
INFO: [Synth 8-256] done synthesizing module 'MouseReceiver' (11#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/new/MouseReceiver.v:23]
INFO: [Synth 8-638] synthesizing module 'MouseMasterSM' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/new/MouseMasterSM.v:23]
INFO: [Synth 8-256] done synthesizing module 'MouseMasterSM' (12#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/new/MouseMasterSM.v:23]
WARNING: [Synth 8-3848] Net Mouse_X in module/entity MouseTransceiver does not have driver. [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/new/MouseTransceiver.v:39]
WARNING: [Synth 8-3848] Net Mouse_Y in module/entity MouseTransceiver does not have driver. [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/new/MouseTransceiver.v:40]
WARNING: [Synth 8-3848] Net Mouse_Z in module/entity MouseTransceiver does not have driver. [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/new/MouseTransceiver.v:41]
INFO: [Synth 8-256] done synthesizing module 'MouseTransceiver' (13#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/new/MouseTransceiver.v:23]
INFO: [Synth 8-256] done synthesizing module 'MouseInterface' (14#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/MouseInterface.v:23]
INFO: [Synth 8-638] synthesizing module 'Timer' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/Timer.v:22]
	Parameter TimerBaseAddr bound to: 8'b11110000 
	Parameter InitialIterruptRate bound to: 100 - type: integer 
	Parameter InitialIterruptEnable bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'Timer' (15#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/Timer.v:22]
INFO: [Synth 8-638] synthesizing module 'IR_Transmitter_Interface' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/new/IR_Transmitter_Interface.v:23]
	Parameter IRBaseAddress bound to: 8'b10010000 
INFO: [Synth 8-638] synthesizing module 'Counter_10Hz' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/new/Counter_10Hz.v:23]
	Parameter COUNTER_WIDTH bound to: 24 - type: integer 
	Parameter COUNTER_MAX bound to: 9999999 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Counter_10Hz' (16#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/new/Counter_10Hz.v:23]
INFO: [Synth 8-638] synthesizing module 'IRTransmitterSM' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/new/IRTransmitterSM(1).v:21]
	Parameter StartBurstSize bound to: 192 - type: integer 
	Parameter CarSelectBurstSize bound to: 24 - type: integer 
	Parameter GapSize bound to: 24 - type: integer 
	Parameter AsserBurstSize bound to: 48 - type: integer 
	Parameter DeAssertBurstSize bound to: 24 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'IRTransmitterSM' (17#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/new/IRTransmitterSM(1).v:21]
INFO: [Synth 8-256] done synthesizing module 'IR_Transmitter_Interface' (18#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/new/IR_Transmitter_Interface.v:23]
INFO: [Synth 8-638] synthesizing module 'VGA' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/new/VGA.v:23]
	Parameter VGABaseAddr bound to: 8'b10110000 
	Parameter VGAAddrWidth bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Frame_Buffer' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/Downloads/Frame_Buffer.v:23]
INFO: [Synth 8-256] done synthesizing module 'Frame_Buffer' (19#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/Downloads/Frame_Buffer.v:23]
WARNING: [Synth 8-350] instance 'frame_buffer' of module 'Frame_Buffer' requires 8 connections, but only 7 given [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/new/VGA.v:54]
INFO: [Synth 8-638] synthesizing module 'VGA_Sig_Gen' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/Downloads/VGA_Sig_Gen.v:23]
	Parameter HTs bound to: 800 - type: integer 
	Parameter HTpw bound to: 96 - type: integer 
	Parameter HTDisp bound to: 640 - type: integer 
	Parameter Hbp bound to: 48 - type: integer 
	Parameter Hfp bound to: 16 - type: integer 
	Parameter VTs bound to: 521 - type: integer 
	Parameter VTpw bound to: 2 - type: integer 
	Parameter VTDisp bound to: 480 - type: integer 
	Parameter Vbp bound to: 29 - type: integer 
	Parameter Vfp bound to: 10 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Generic_counter__parameterized1' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Generic_counter.v:23]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter COUNTER_MAX bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter__parameterized1' (19#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Generic_counter.v:23]
WARNING: [Synth 8-350] instance 'Bit2Counter' of module 'Generic_counter' requires 5 connections, but only 4 given [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/Downloads/VGA_Sig_Gen.v:44]
INFO: [Synth 8-638] synthesizing module 'Generic_counter__parameterized2' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Generic_counter.v:23]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter COUNTER_MAX bound to: 799 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter__parameterized2' (19#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Generic_counter.v:23]
INFO: [Synth 8-638] synthesizing module 'Generic_counter__parameterized3' [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Generic_counter.v:23]
	Parameter COUNTER_WIDTH bound to: 9 - type: integer 
	Parameter COUNTER_MAX bound to: 520 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter__parameterized3' (19#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/sources_1/imports/new/Generic_counter.v:23]
INFO: [Synth 8-256] done synthesizing module 'VGA_Sig_Gen' (20#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/Downloads/VGA_Sig_Gen.v:23]
INFO: [Synth 8-256] done synthesizing module 'VGA' (21#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/imports/new/VGA.v:23]
INFO: [Synth 8-256] done synthesizing module 'Wrapper' (22#1) [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/Wrapper.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1093.770 ; gain = 193.816 ; free physical = 2074 ; free virtual = 90238
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1093.770 ; gain = 193.816 ; free physical = 2073 ; free virtual = 90237
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/constrs_1/imports/new/assessment_constraints.xdc]
Finished Parsing XDC File [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/constrs_1/imports/new/assessment_constraints.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1419.809 ; gain = 0.000 ; free physical = 1910 ; free virtual = 90074
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1908 ; free virtual = 90072
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1908 ; free virtual = 90072
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1908 ; free virtual = 90072
---------------------------------------------------------------------------------
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [/home/s1786991/DSD/DSD4/IR and Mouse/IR and Mouse.srcs/sources_1/new/ALU.v:40]
INFO: [Synth 8-802] inferred FSM for state register 'CurrState_reg' in module 'Processor'
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextProgCounterOffset" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextBusDataOut" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextRegSelect" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "DecCountAndDOT0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DecCountAndDOT2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'Curr_State_reg' in module 'MouseTransmitter'
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Next_MouseDataOutWE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_MouseClkOutWE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'Curr_State_reg' in module 'MouseReceiver'
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ByteReceived" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'Curr_State_reg' in module 'MouseMasterSM'
INFO: [Synth 8-5545] ROM "Next_State" won't be mapped to RAM because address size (24) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "Next_SendInterrupt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Next_Counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MouseByte1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "DownCounter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Timer" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "TransmitTimerValue" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'CurrState_reg' in module 'IRTransmitterSM'
INFO: [Synth 8-5546] ROM "Carrier" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextLEDEnable" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
              CHOOSE_OPP |                           000000 |                         00000000
      READ_FROM_MEM_TO_A |                           000001 |                         00010000
      READ_FROM_MEM_TO_B |                           000010 |                         00010001
         READ_FROM_MEM_0 |                           000011 |                         00010010
         READ_FROM_MEM_1 |                           000100 |                         00010011
         READ_FROM_MEM_2 |                           000101 |                         00010100
     WRITE_TO_MEM_FROM_A |                           000110 |                         00100000
     WRITE_TO_MEM_FROM_B |                           000111 |                         00100001
          WRITE_TO_MEM_0 |                           001000 |                         00100010
  DO_MATHS_OPP_SAVE_IN_A |                           001001 |                         00110000
  DO_MATHS_OPP_SAVE_IN_B |                           001010 |                         00110001
          DO_MATHS_OPP_0 |                           001011 |                         00110010
  IF_A_EQUALITY_B_GOTO_1 |                           001100 |                         01000000
  IF_A_EQUALITY_B_GOTO_2 |                           001101 |                         01000001
            BRANCH_OPP_1 |                           001110 |                         01000011
            BRANCH_OPP_2 |                           001111 |                         01000100
            BRANCH_OPP_3 |                           010000 |                         01000101
  IF_A_EQUALITY_B_GOTO_3 |                           010001 |                         01000010
                  GOTO_1 |                           010010 |                         01000110
                  GOTO_2 |                           010011 |                         01000111
                  GOTO_3 |                           010100 |                         01001000
               GOTO_IDLE |                           010101 |                         01001001
                    IDLE |                           010110 |                         11110000
 GET_THREAD_START_ADDR_0 |                           010111 |                         11110001
 GET_THREAD_START_ADDR_1 |                           011000 |                         11110010
 GET_THREAD_START_ADDR_2 |                           011001 |                         11110011
        FUNCTION_START_1 |                           011010 |                         01010000
        FUNCTION_START_2 |                           011011 |                         01010001
        FUNCTION_START_3 |                           011100 |                         01010010
                  RETURN |                           011101 |                         01010011
                RETURN_0 |                           011110 |                         01010100
          DE_REFERENCE_A |                           011111 |                         01100000
          DE_REFERENCE_B |                           100000 |                         01100001
          DE_REFERENCE_0 |                           100001 |                         01100010
          DE_REFERENCE_1 |                           100010 |                         01100011
          DE_REFERENCE_2 |                           100011 |                         01100100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrState_reg' using encoding 'sequential' in module 'Processor'
INFO: [Synth 8-5562] The signal Mem_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (7 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                 iSTATE0 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                 iSTATE2 |                             0011 |                             0011
                 iSTATE3 |                             0100 |                             0100
                 iSTATE4 |                             0101 |                             0101
                 iSTATE5 |                             0110 |                             0110
                 iSTATE6 |                             0111 |                             0111
                 iSTATE7 |                             1000 |                             1000
                 iSTATE8 |                             1001 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Curr_State_reg' using encoding 'sequential' in module 'MouseTransmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                              000
                 iSTATE0 |                              001 |                              001
                 iSTATE1 |                              010 |                              010
                 iSTATE2 |                              011 |                              011
                 iSTATE3 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Curr_State_reg' using encoding 'sequential' in module 'MouseReceiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                           000000 |                           000000
                 iSTATE0 |                           000001 |                           000001
                 iSTATE1 |                           000010 |                           000010
                 iSTATE2 |                           000011 |                           000011
                 iSTATE3 |                           000100 |                           000100
                 iSTATE4 |                           000101 |                           000101
                 iSTATE5 |                           000110 |                           000110
                 iSTATE6 |                           000111 |                           000111
                 iSTATE7 |                           001000 |                           001000
                 iSTATE8 |                           001001 |                           001001
                 iSTATE9 |                           001010 |                           001010
                iSTATE10 |                           001011 |                           001011
                iSTATE11 |                           001100 |                           001100
                iSTATE12 |                           001101 |                           001101
                iSTATE13 |                           001110 |                           001110
                iSTATE14 |                           001111 |                           001111
                iSTATE15 |                           010000 |                           010000
                iSTATE16 |                           010001 |                           010001
                iSTATE17 |                           010010 |                           010010
                iSTATE18 |                           010011 |                           010011
                iSTATE19 |                           010100 |                           010100
                iSTATE20 |                           010101 |                           010101
                iSTATE21 |                           010110 |                           010110
                iSTATE22 |                           010111 |                           010111
                iSTATE23 |                           011000 |                           011000
                iSTATE24 |                           011001 |                           011001
                iSTATE25 |                           011010 |                           011010
                iSTATE26 |                           011011 |                           011011
                iSTATE27 |                           011100 |                           011100
                iSTATE28 |                           011101 |                           011101
                iSTATE29 |                           011110 |                           011110
                iSTATE30 |                           011111 |                           011111
                iSTATE31 |                           100000 |                           100000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Curr_State_reg' using encoding 'sequential' in module 'MouseMasterSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                 iSTATE0 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                 iSTATE2 |                             0011 |                             0011
                 iSTATE3 |                             0100 |                             0100
                 iSTATE4 |                             0101 |                             0101
                 iSTATE5 |                             0110 |                             0110
                 iSTATE6 |                             0111 |                             0111
                 iSTATE7 |                             1000 |                             1000
                 iSTATE8 |                             1001 |                             1001
                 iSTATE9 |                             1010 |                             1010
                iSTATE10 |                             1011 |                             1011
                iSTATE11 |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrState_reg' using encoding 'sequential' in module 'IRTransmitterSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1893 ; free virtual = 90057
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     24 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 3     
	   3 Input      9 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---XORs : 
	                8 Bit    Wide XORs := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 25    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 34    
+---RAMs : 
	              32K Bit         RAMs := 1     
	             1024 Bit         RAMs := 1     
+---Muxes : 
	  33 Input     24 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	  10 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 4     
	  13 Input      8 Bit        Muxes := 4     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 13    
	   3 Input      8 Bit        Muxes := 1     
	  36 Input      8 Bit        Muxes := 5     
	   5 Input      8 Bit        Muxes := 1     
	  33 Input      8 Bit        Muxes := 5     
	   4 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	  52 Input      6 Bit        Muxes := 1     
	  33 Input      6 Bit        Muxes := 1     
	  42 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	  26 Input      4 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  36 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 2     
	  36 Input      1 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 23    
	  10 Input      1 Bit        Muxes := 8     
	   5 Input      1 Bit        Muxes := 4     
	  33 Input      1 Bit        Muxes := 10    
	  13 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	  13 Input      8 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
Module Processor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 6     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	  36 Input      8 Bit        Muxes := 5     
	  52 Input      6 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  36 Input      2 Bit        Muxes := 1     
	  36 Input      1 Bit        Muxes := 7     
Module RAM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module ROM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module Generic_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Generic_counter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module Multiplexer_4way 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module Decoding_the_world 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
Module SevenSegInterface 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module LEDInterface 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
Module MouseTransmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	  10 Input     16 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 8     
Module MouseReceiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 4     
Module MouseMasterSM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                1 Bit    Registers := 3     
+---Muxes : 
	  33 Input     24 Bit        Muxes := 1     
	  33 Input      8 Bit        Muxes := 5     
	  33 Input      6 Bit        Muxes := 1     
	  42 Input      6 Bit        Muxes := 1     
	  33 Input      1 Bit        Muxes := 10    
Module MouseTransceiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 5     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 2     
Module MouseInterface 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module Counter_10Hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module IRTransmitterSM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	  13 Input      8 Bit        Muxes := 1     
	  26 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	  13 Input      1 Bit        Muxes := 2     
Module IR_Transmitter_Interface 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module Frame_Buffer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---RAMs : 
	              32K Bit         RAMs := 1     
Module Generic_counter__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module Generic_counter__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Generic_counter__parameterized3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module VGA_Sig_Gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module VGA 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1893 ; free virtual = 90057
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Transceiver/T/Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Transceiver/T/Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "Transceiver/MSM/Next_State" won't be mapped to RAM because address size (24) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "DownCounter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Timer" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "TransmitTimerValue" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IR_Transmitter_SM/Carrier" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1869 ; free virtual = 90033
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1869 ; free virtual = 90033

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-5562] The signal RAM/Mem_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (7 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|ROM         | rom        | 256x8         | LUT            | 
+------------+------------+---------------+----------------+


Block RAM:
+------------+----------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+-----------------------+
|Module Name | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | OUT_REG      | RAMB18 | RAMB36 | Hierarchical Name     | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+-----------------------+
|Wrapper     | RAM/Mem_reg          | 128 x 8(READ_FIRST)    | W | R |                        |   |   | Port A       | 1      | 0      | Wrapper/extram__3     | 
|Wrapper     | frame_buffer/Mem_reg | 32 K x 1               | W |   | 32 K x 1(WRITE_FIRST)  |   | R | Port A and B | 0      | 1      | Wrapper/VGA/extram__5 | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+-----------------------+

Note: The table shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. "Hierarchical Name" reflects the Block RAM name as it appears in the hierarchical module and only part of it is displayed.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Mouse/\Transceiver/R/Curr_MSCodeStatus_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (MicroProcessor/\CurrProgCounterOffset_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (vga/\COLOUR_OUT_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (vga/\COLOUR_OUT_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (vga/\COLOUR_OUT_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (vga/\COLOUR_OUT_reg[11] )
WARNING: [Synth 8-3332] Sequential element (\CurrProgCounterOffset_reg[1] ) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (\Transceiver/R/Curr_MSCodeStatus_reg[1] ) is unused and will be removed from module MouseInterface.
WARNING: [Synth 8-3332] Sequential element (\vga/HADDR_reg[1] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\vga/HADDR_reg[0] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\vga/VADDR_reg[1] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\vga/VADDR_reg[0] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\COLOUR_OUT_reg[11] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\COLOUR_OUT_reg[10] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\COLOUR_OUT_reg[7] ) is unused and will be removed from module VGA.
WARNING: [Synth 8-3332] Sequential element (\COLOUR_OUT_reg[3] ) is unused and will be removed from module VGA.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1868 ; free virtual = 90032
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1868 ; free virtual = 90032

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1868 ; free virtual = 90032
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1814 ; free virtual = 89980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1814 ; free virtual = 89979
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\Mouse/Transceiver/MouseY_reg[7] ) is unused and will be removed from module Wrapper.
INFO: [Synth 8-4480] The timing for the instance \RAM/Mem_reg  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance \vga/frame_buffer/Mem_reg  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1784 ; free virtual = 89949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1784 ; free virtual = 89949
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1784 ; free virtual = 89949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1784 ; free virtual = 89949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1784 ; free virtual = 89949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1784 ; free virtual = 89949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    63|
|3     |LUT1     |   186|
|4     |LUT2     |    69|
|5     |LUT3     |    86|
|6     |LUT4     |   172|
|7     |LUT5     |   114|
|8     |LUT6     |   382|
|9     |MUXF7    |    32|
|10    |MUXF8    |     8|
|11    |RAMB18E1 |     1|
|12    |RAMB36E1 |     1|
|13    |FDRE     |   549|
|14    |FDSE     |    28|
|15    |IBUF     |     2|
|16    |IOBUF    |     2|
|17    |OBUF     |    43|
+------+---------+------+

Report Instance Areas: 
+------+----------------------+--------------------------------+------+
|      |Instance              |Module                          |Cells |
+------+----------------------+--------------------------------+------+
|1     |top                   |                                |  1739|
|2     |  LED                 |LEDInterface                    |    16|
|3     |  IR                  |IR_Transmitter_Interface        |   207|
|4     |    IR_Transmitter_SM |IRTransmitterSM                 |   120|
|5     |    counter           |Counter_10Hz                    |    83|
|6     |  MicroProcessor      |Processor                       |   356|
|7     |    ALU0              |ALU                             |    71|
|8     |  Mouse               |MouseInterface                  |   444|
|9     |    Transceiver       |MouseTransceiver                |   426|
|10    |      MSM             |MouseMasterSM                   |   178|
|11    |      R               |MouseReceiver                   |    59|
|12    |      T               |MouseTransmitter                |    98|
|13    |  RAM                 |RAM                             |    10|
|14    |  ROM                 |ROM                             |    69|
|15    |  SevenSeg            |SevenSegInterface               |    94|
|16    |    Bit17Counter      |Generic_counter                 |    59|
|17    |    Bit2Counter       |Generic_counter__parameterized0 |    19|
|18    |  Timer               |Timer                           |   317|
|19    |  vga                 |VGA                             |   166|
|20    |    frame_buffer      |Frame_Buffer                    |     1|
|21    |    vga               |VGA_Sig_Gen                     |   125|
|22    |      Bit2Counter     |Generic_counter__parameterized1 |     6|
|23    |      HonSynCounter   |Generic_counter__parameterized2 |    35|
|24    |      VerSynCounter   |Generic_counter__parameterized3 |    27|
+------+----------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1784 ; free virtual = 89949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1419.809 ; gain = 77.297 ; free physical = 1784 ; free virtual = 89949
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1419.809 ; gain = 519.855 ; free physical = 1783 ; free virtual = 89948
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
147 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1443.824 ; gain = 435.352 ; free physical = 1783 ; free virtual = 89948
report_utilization: Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1475.848 ; gain = 0.000 ; free physical = 1781 ; free virtual = 89946
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 16:26:32 2019...
