#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Mar 25 18:56:24 2019
# Process ID: 15638
# Log file: /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/synth_1/top.vds
# Journal file: /home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -1180 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/ALU.v:67]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/ALU.v:69]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1063.504 ; gain = 163.551 ; free physical = 2788 ; free virtual = 90259
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-638] synthesizing module 'Timer' [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/Timer.v:23]
	Parameter TimerBaseAddr bound to: 8'b11110000 
	Parameter InitialInterruptRate bound to: 100 - type: integer 
	Parameter InitialInterruptEnable bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'Timer' (1#1) [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/Timer.v:23]
INFO: [Synth 8-638] synthesizing module 'Processor' [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/Processor.v:23]
	Parameter IDLE bound to: 8'b11110000 
	Parameter GET_THREAD_START_ADDR_0 bound to: 8'b11110001 
	Parameter GET_THREAD_START_ADDR_1 bound to: 8'b11110010 
	Parameter GET_THREAD_START_ADDR_2 bound to: 8'b11110011 
	Parameter CHOOSE_OPP bound to: 8'b00000000 
	Parameter READ_FROM_MEM_TO_A bound to: 8'b00010000 
	Parameter READ_FROM_MEM_TO_B bound to: 8'b00010001 
	Parameter READ_FROM_MEM_0 bound to: 8'b00010010 
	Parameter READ_FROM_MEM_1 bound to: 8'b00010011 
	Parameter READ_FROM_MEM_2 bound to: 8'b00010100 
	Parameter WRITE_TO_MEM_FROM_A bound to: 8'b00100000 
	Parameter WRITE_TO_MEM_FROM_B bound to: 8'b00100001 
	Parameter WRITE_TO_MEM_0 bound to: 8'b00100010 
	Parameter DO_MATHS_OPP_SAVE_IN_A bound to: 8'b00110000 
	Parameter DO_MATHS_OPP_SAVE_IN_B bound to: 8'b00110001 
	Parameter DO_MATHS_OPP_0 bound to: 8'b00110010 
	Parameter IF_A_EQUALITY_B_GOTO_0 bound to: 8'b01000000 
	Parameter IF_A_EQUALITY_B_GOTO_1 bound to: 8'b01000001 
	Parameter GOTO_0 bound to: 8'b01010000 
	Parameter GOTO_1 bound to: 8'b01010001 
	Parameter GOTO_2 bound to: 8'b01010010 
	Parameter FUNCTION_START bound to: 8'b01100000 
	Parameter RETURN bound to: 8'b01100001 
	Parameter DE_REFERENCE_A bound to: 8'b01110000 
	Parameter DE_REFERENCE_B bound to: 8'b01110001 
	Parameter DE_REFERENCE_0 bound to: 8'b01110010 
INFO: [Synth 8-638] synthesizing module 'ALU' [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-151] case item 4'b0000 is unreachable [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/ALU.v:42]
WARNING: [Synth 8-151] case item 4'b0001 is unreachable [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/ALU.v:42]
INFO: [Synth 8-256] done synthesizing module 'ALU' (2#1) [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-256] done synthesizing module 'Processor' (3#1) [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/Processor.v:23]
INFO: [Synth 8-638] synthesizing module 'RAM' [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/RAM.v:23]
	Parameter RAMBaseAddr bound to: 0 - type: integer 
	Parameter RAMAddrWidth bound to: 7 - type: integer 
INFO: [Synth 8-3876] $readmem data file '/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/RAM.mem' is read successfully [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/RAM.v:49]
INFO: [Synth 8-256] done synthesizing module 'RAM' (4#1) [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-638] synthesizing module 'ROM' [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/ROM.v:23]
	Parameter ROMAddrWidth bound to: 8 - type: integer 
INFO: [Synth 8-3876] $readmem data file '/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/test_rom.mem' is read successfully [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/ROM.v:38]
INFO: [Synth 8-256] done synthesizing module 'ROM' (5#1) [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/ROM.v:23]
INFO: [Synth 8-638] synthesizing module 'VGA' [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/VGA.v:23]
	Parameter VGABaseAddr bound to: 8'b10110000 
	Parameter VGAAddrWidth bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Frame_Buffer' [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/Frame_Buffer.v:23]
INFO: [Synth 8-256] done synthesizing module 'Frame_Buffer' (6#1) [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/Frame_Buffer.v:23]
WARNING: [Synth 8-350] instance 'frame_buffer' of module 'Frame_Buffer' requires 8 connections, but only 7 given [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/VGA.v:54]
INFO: [Synth 8-638] synthesizing module 'VGA_Sig_Gen' [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/VGA_Sig_Gen.v:23]
	Parameter HTs bound to: 800 - type: integer 
	Parameter HTpw bound to: 96 - type: integer 
	Parameter HTDisp bound to: 640 - type: integer 
	Parameter Hbp bound to: 48 - type: integer 
	Parameter Hfp bound to: 16 - type: integer 
	Parameter VTs bound to: 521 - type: integer 
	Parameter VTpw bound to: 2 - type: integer 
	Parameter VTDisp bound to: 480 - type: integer 
	Parameter Vbp bound to: 29 - type: integer 
	Parameter Vfp bound to: 10 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Generic_Counter' [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/Generic_Counter.v:23]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter COUNTER_MAX bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_Counter' (7#1) [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/Generic_Counter.v:23]
WARNING: [Synth 8-350] instance 'Bit2Counter' of module 'Generic_Counter' requires 5 connections, but only 4 given [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/VGA_Sig_Gen.v:44]
INFO: [Synth 8-638] synthesizing module 'Generic_Counter__parameterized0' [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/Generic_Counter.v:23]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter COUNTER_MAX bound to: 799 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_Counter__parameterized0' (7#1) [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/Generic_Counter.v:23]
INFO: [Synth 8-638] synthesizing module 'Generic_Counter__parameterized1' [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/Generic_Counter.v:23]
	Parameter COUNTER_WIDTH bound to: 9 - type: integer 
	Parameter COUNTER_MAX bound to: 520 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_Counter__parameterized1' (7#1) [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/Generic_Counter.v:23]
INFO: [Synth 8-256] done synthesizing module 'VGA_Sig_Gen' (8#1) [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/VGA_Sig_Gen.v:23]
INFO: [Synth 8-256] done synthesizing module 'VGA' (9#1) [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/VGA.v:23]
INFO: [Synth 8-256] done synthesizing module 'top' (10#1) [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.770 ; gain = 187.816 ; free physical = 2765 ; free virtual = 90237
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin micro_processor:BUS_INTERRUPTS_RAISE[0] to constant 0 [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/top.v:57]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.770 ; gain = 187.816 ; free physical = 2764 ; free virtual = 90236
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1414.824 ; gain = 0.000 ; free physical = 2600 ; free virtual = 90071
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2598 ; free virtual = 90070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2598 ; free virtual = 90070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2598 ; free virtual = 90070
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "DownCounter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Timer" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "TransmitTimerValue" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [/home/s1786991/DSD/DSD4/Microprocessor_VGA/Microprocessor_VGA.srcs/sources_1/new/ALU.v:42]
INFO: [Synth 8-802] inferred FSM for state register 'CurrState_reg' in module 'Processor'
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "NextProgCounterOffset" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextBusDataOut" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextRegSelect" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextProgContext" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
              CHOOSE_OPP |                            00000 |                         00000000
      READ_FROM_MEM_TO_A |                            00001 |                         00010000
      READ_FROM_MEM_TO_B |                            00010 |                         00010001
         READ_FROM_MEM_0 |                            00011 |                         00010010
         READ_FROM_MEM_1 |                            00100 |                         00010011
     WRITE_TO_MEM_FROM_A |                            00101 |                         00100000
     WRITE_TO_MEM_FROM_B |                            00110 |                         00100001
          WRITE_TO_MEM_0 |                            00111 |                         00100010
  DO_MATHS_OPP_SAVE_IN_A |                            01000 |                         00110000
  DO_MATHS_OPP_SAVE_IN_B |                            01001 |                         00110001
          DO_MATHS_OPP_0 |                            01010 |                         00110010
  IF_A_EQUALITY_B_GOTO_0 |                            01011 |                         01000000
  IF_A_EQUALITY_B_GOTO_1 |                            01100 |                         01000001
                    IDLE |                            01101 |                         11110000
 GET_THREAD_START_ADDR_0 |                            01110 |                         11110001
 GET_THREAD_START_ADDR_1 |                            01111 |                         11110010
 GET_THREAD_START_ADDR_2 |                            10000 |                         11110011
          FUNCTION_START |                            10001 |                         01100000
                  GOTO_0 |                            10010 |                         01010000
                  GOTO_1 |                            10011 |                         01010001
                  GOTO_2 |                            10100 |                         01010010
                  RETURN |                            10101 |                         01100001
          DE_REFERENCE_A |                            10110 |                         01110000
          DE_REFERENCE_B |                            10111 |                         01110001
          DE_REFERENCE_0 |                            11000 |                         01110010
         READ_FROM_MEM_2 |                            11001 |                         00010100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrState_reg' using encoding 'sequential' in module 'Processor'
INFO: [Synth 8-5562] The signal Mem_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (7 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
INFO: [Synth 8-5562] The signal DATA_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (8 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2583 ; free virtual = 90055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 12    
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 15    
+---RAMs : 
	              32K Bit         RAMs := 1     
	             1024 Bit         RAMs := 1     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 3     
	   6 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	  26 Input      8 Bit        Muxes := 4     
	  42 Input      5 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  26 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	  26 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	  11 Input      8 Bit        Muxes := 3     
	   6 Input      8 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
Module Processor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 6     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  26 Input      8 Bit        Muxes := 4     
	  42 Input      5 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  26 Input      2 Bit        Muxes := 1     
	  26 Input      1 Bit        Muxes := 9     
Module RAM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module ROM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module Frame_Buffer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---RAMs : 
	              32K Bit         RAMs := 1     
Module Generic_Counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module Generic_Counter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Generic_Counter__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module VGA_Sig_Gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module VGA 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2583 ; free virtual = 90055
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "timer/DownCounter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "timer/Timer" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "timer/TransmitTimerValue" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2583 ; free virtual = 90055
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2583 ; free virtual = 90055

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-5562] The signal ram/Mem_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (7 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|ROM         | extrom     | 256x8         | Block RAM      | 
+------------+------------+---------------+----------------+


Block RAM:
+------------+--------------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+-------------------+
|Module Name | RTL Object               | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | OUT_REG      | RAMB18 | RAMB36 | Hierarchical Name | 
+------------+--------------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+-------------------+
|top         | ram/Mem_reg              | 128 x 8(READ_FIRST)    | W | R |                        |   |   | Port A       | 1      | 0      | top/extram__3     | 
|top         | vga/frame_buffer/Mem_reg | 32 K x 1               | W |   | 32 K x 1(WRITE_FIRST)  |   | R | Port A and B | 0      | 1      | top/extram__5     | 
+------------+--------------------------+------------------------+---+---+------------------------+---+---+--------------+--------+--------+-------------------+

Note: The table shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. "Hierarchical Name" reflects the Block RAM name as it appears in the hierarchical module and only part of it is displayed.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vga/COLOUR_OUT_reg[11] )
WARNING: [Synth 8-3332] Sequential element (\micro_processor/CurrProgCounter_reg[7] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\micro_processor/CurrProgContext_reg[7] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\micro_processor/CurrInterruptAck_reg[0] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\vga/vga/HADDR_reg[1] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\vga/vga/HADDR_reg[0] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\vga/vga/VADDR_reg[1] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\vga/vga/VADDR_reg[0] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\vga/COLOUR_OUT_reg[11] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\micro_processor/CurrProgCounterOffset_reg[1] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\vga/COLOUR_OUT_reg[3] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\vga/COLOUR_OUT_reg[7] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\vga/COLOUR_OUT_reg[10] ) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2567 ; free virtual = 90039
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2567 ; free virtual = 90039

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2567 ; free virtual = 90039
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2511 ; free virtual = 89983
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2511 ; free virtual = 89982
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance \ram/Mem_reg  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance \vga/frame_buffer/Mem_reg  (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2487 ; free virtual = 89959
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2487 ; free virtual = 89959
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2487 ; free virtual = 89959
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2487 ; free virtual = 89959
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2487 ; free virtual = 89959
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2487 ; free virtual = 89959
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    35|
|3     |LUT1     |   101|
|4     |LUT2     |    36|
|5     |LUT3     |    43|
|6     |LUT4     |    66|
|7     |LUT5     |    46|
|8     |LUT6     |   173|
|9     |MUXF7    |    18|
|10    |RAMB18E1 |     1|
|11    |RAMB36E1 |     1|
|12    |FDRE     |   272|
|13    |FDSE     |    12|
|14    |IBUF     |     2|
|15    |OBUF     |    14|
+------+---------+------+

Report Instance Areas: 
+------+--------------------+--------------------------------+------+
|      |Instance            |Module                          |Cells |
+------+--------------------+--------------------------------+------+
|1     |top                 |                                |   821|
|2     |  micro_processor   |Processor                       |   251|
|3     |    ALU0            |ALU                             |    43|
|4     |  ram               |RAM                             |    26|
|5     |  rom               |ROM                             |    70|
|6     |  timer             |Timer                           |   284|
|7     |  vga               |VGA                             |   169|
|8     |    frame_buffer    |Frame_Buffer                    |     1|
|9     |    vga             |VGA_Sig_Gen                     |   128|
|10    |      Bit2Counter   |Generic_Counter                 |     6|
|11    |      HonSynCounter |Generic_Counter__parameterized0 |    37|
|12    |      VerSynCounter |Generic_Counter__parameterized1 |    28|
+------+--------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2487 ; free virtual = 89959
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1414.824 ; gain = 71.297 ; free physical = 2487 ; free virtual = 89958
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1414.824 ; gain = 514.871 ; free physical = 2487 ; free virtual = 89958
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1429.840 ; gain = 421.367 ; free physical = 2486 ; free virtual = 89958
report_utilization: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1461.863 ; gain = 0.000 ; free physical = 2484 ; free virtual = 89955
INFO: [Common 17-206] Exiting Vivado at Mon Mar 25 18:56:48 2019...
