#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Feb 22 21:39:23 2019
# Process ID: 4732
# Log file: E:/Projects/DSD4/VGA_interface/VGA_interface.runs/synth_1/wrapper.vds
# Journal file: E:/Projects/DSD4/VGA_interface/VGA_interface.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Command: synth_design -top wrapper -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7a35t'
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7a35t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
INFO: [Common 17-206] Exiting Vivado at Fri Feb 22 21:39:26 2019...
